# kafka config
broker.list = localhost:9092
user.topics = user_topic
book.topics = book_topic
shop.topics = shop_topic
order.topics = order_topic
order.book.topics = order_book_topic
payment.topics = order_payment_topic


## hbase configuration
hbase.zookeeper.quorum = 127.0.0.1
hbase.datasource.size = 8


## mysql jdbc
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.datasource.size=5
mysql.jdbc.url=jdbc:mysql://localhost:3306/gawyn
mysql.jdbc.user=root
mysql.jdbc.password=mysql
