# kafka µÿ÷∑
broker.list = test.server:9092
order.topics = order_topic
order.detail.topics = order_detail_topic

## hbase configuration
hbase.zookeeper.quorum = cdh01,cdh02,cdh03
hbase.datasource.size = 8

## mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/chavin
jdbc.user=root
jdbc.password=mysql