# kafka config
broker.list = localhost:9092
order.topics = order_topic
order.detail.topics = order_detail_topic

## hbase configuration
hbase.zookeeper.quorum = 127.0.0.1
hbase.datasource.size = 8

## mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/chavin
jdbc.user=root
jdbc.password=mysql