# kafka source config
broker.list = localhost:9092
user.topics = user_topic
book.topics = book_topic
shop.topics = shop_topic
order.topics = order_topic
order.book.topics = order_book_topic

# kafka sink config
user.sink.topics = user_topic_sink
book.sink.topics = book_topic_sink
shop.sink.topics = shop_topic_sink
order.sink.topics = order_topic_sink
order.book.sink.topics = order_book_topic_sink


## hbase configuration
hbase.zookeeper.quorum = 127.0.0.1
hbase.datasource.size = 8

## mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.user=root
jdbc.password=mysql
jdbc.datasource.size=10
